.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr)) ;
  padding: 1rem 0;
  gap: 1rem;
}